{
  "Orleans": {
    "AdvertisedIPAddress": "192.168.5.210",
    "PostgresConnectionString": "Host=192.168.5.10;Database=orleans;Username=orleans_user;Password=your_password;Timeout=600;Command Timeout=600;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=20;"
  }
}
